# commons-api

./: README.md  pom.xml
src/main/java/com/eljhoset/controlleradvice/: ApiException.java  DefaultExceptionResponseInterseptor.java  ExceptionResponseInterseptor.java
src/main/java/com/eljhoset/controlleradvice/config/: BeanRegisterConfig.java
src/main/java/com/eljhoset/controlleradvice/model/: ApiError.java
