<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.eljhoset</groupId>
    <artifactId>commons-api</artifactId>
    <version>0.0.1</version>
    <name>commons-api</name>
    <description>Commons tings i tend to do</description>
    <url>https://github.com/Eljhoset/commons-api</url>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jose Daniel Ureña</name>
            <email>jd-jd-@hotmail.com</email>
            <organization>com.eljhoset</organization>
            <organizationUrl>https://github.com/Eljhoset</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Eljhoset/commons-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/Eljhoset/commons-api.git</developerConnection>
        <url>https://github.com/Eljhoset/commons-api</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
